# Created at 2024-11-19T15:31:09.803
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:210)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:385)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1575)


# Created at 2024-11-19T15:31:10.966
Unexpected IOException: 5,1,rahulshettyacademy.tests.ErrorValidationsTest,ProductErrorValidation(rahulshettyacademy.tests.ErrorValidationsTest),rahulshettyacademy.tests.ErrorValidationsTest,null,null


# Created at 2024-11-19T15:31:10.968
Unexpected IOException: 9,1,rahulshettyacademy.tests.ErrorValidationsTest,ProductErrorValidation(rahulshettyacademy.tests.ErrorValidationsTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=123.0.6312.58)\000ABuild info: version: '4.26.0'\002C revision: '8ccf0219d7'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '23.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [3e82fae4c13235c67b364f9aed15432a\002C close {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 123.0.6312.58\002C chrome: {chromedriverVersion: 123.0.6312.122 (31f8248cdd9...\002C userDataDir: C:\005CUsers\005CEI12626\005CAppData\005CLo...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:61848}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:61848/devtoo...\002C se:cdpVersion: 123.0.6312.58\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 3e82fae4c13235c67b364f9aed15432a,null


